
font_family      JetBrains Mono Nerd Font
font_size 13.0

cursor_shape beam
cursor_trail 3

window_margin_width 5

confirm_os_window_close 0

# Copy
map ctrl+c    copy_or_interrupt



# Scroll & Zoom
map page_up    scroll_page_up
map page_down    scroll_page_down

map ctrl+plus  change_font_size all +1
map ctrl+equal  change_font_size all +1
map ctrl+kp_add  change_font_size all +1
map ctrl+minus       change_font_size all -1
map ctrl+underscore       change_font_size all -1
map ctrl+kp_subtract       change_font_size all -1
map ctrl+0 change_font_size all 0
map ctrl+kp_0 change_font_size all 0

foreground              #CDD6F4
# Using 'Crust' for a much darker, near-black background
background              #11111B
selection_foreground    #11111B
selection_background    #F5E0DC

# Cursor colors
cursor                  #F5E0DC
cursor_text_color       #11111B

# URL underline color when hovering with mouse
url_color               #B4BEFE

# Kitty window border colors
active_border_color     #B4BEFE
inactive_border_color   #313244

# Tab bar colors
active_tab_foreground   #11111B
active_tab_background   #B4BEFE
inactive_tab_foreground #CDD6F4
inactive_tab_background #181825
tab_bar_background      #0B0B10

# The 16 terminal colors

# black (Darker gray for deeper depth)
color0 #1E1E2E
color8 #45475A

# red
color1 #F38BA8
color9 #F38BA8

# green
color2  #A6E3A1
color10 #A6E3A1

# yellow
color3  #F9E2AF
color11 #F9E2AF

# blue
color4  #89B4FA
color12 #89B4FA

# magenta (Lavender)
color5  #B4BEFE
color13 #B4BEFE

# cyan
color6  #94E2D5
color14 #94E2D5

# white
color7  #BAC2DE
color15 #A6ADC8

# Set opacity lower for more background visibility (0.7 is a good "frosted" sweet spot)
#background_opacity 0.9

