general {
    no_fade_in = false
    grace = 0
    disable_loading = true
}

background {
    monitor =
    path = screenshot 
    color = rgba(25, 20, 20, 1.0)
    blur_passes = 5 # Чуть меньше блюра, чтобы фон угадывался
    blur_size = 5
}

# ПОЛЕ ВВОДА (Аккуратное)
input-field {
    monitor =
    size = 220, 50
    outline_thickness = 2 # Тонкая, четкая линия
    dots_size = 0.25
    dots_spacing = 0.3
    dots_center = true
    outer_color = rgb(b4befe) # Lavender
    inner_color = rgb(313244) # Surface0
    font_color = rgb(cdd6f4)
    fade_on_empty = true # Исчезает, когда пусто — так чище
    placeholder_text = <span foreground="##cdd6f4"><i>Password...</i></span>
    hide_input = false
    position = 0, -100
    halign = center
    valign = center
}

# ЧАСЫ (Стильные, не гигантские)
label {
    monitor =
    text = $TIME
    color = rgb(b4befe)
    font_size = 80 # Умеренный размер
    font_family = JetBrainsMono Nerd Font Bold
    position = 0, 60
    halign = center
    valign = center
}

# ПРИВЕТСТВИЕ (Минимализм)
label {
    monitor =
    text = $USER
    color = rgba(205, 214, 244, 0.7) # Чуть прозрачный текст
    font_size = 18
    font_family = JetBrainsMono Nerd Font
    position = 0, -30
    halign = center
    valign = center
}
